.shop-page {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
}

.shop-page-wrapper {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
    width: 100%;
    grid-template-rows: auto auto 1fr;
    overflow-y: scroll;
    background-color: #fff;
}

.shop-categories {
    display: flex;
    gap: 1rem;
}

.product-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    width: 100%;
}

.category {
    cursor: pointer;
}

@media (min-width: 500px) {
    .shop-page-wrapper {
        display: grid;
        grid-template-columns: .5fr 2fr;
        grid-template-rows: auto 1fr;
    }

    .shop-header {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
    }

    .product-cards {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .shop-categories {
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}